<Page x:Class="GymDesktopApp.Signin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GymDesktopApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signin"
      Background="GhostWhite">

    <Grid>
        <!--need 2 rows and two columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height =" *"/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Blue Rectangle for styling-->
        <Rectangle Grid.Row="0" 
           Grid.Column="0"
           Fill="CornflowerBlue" 
           HorizontalAlignment="Stretch" 
           VerticalAlignment="Stretch"
           Grid.RowSpan="2" 
           Width="250"/>
        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="SIGN IN" FontSize="24" FontWeight="Bold" Margin="80,20,0,0" HorizontalAlignment="Left" />
        <!-- Username Label -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="80,0,0,0">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Username:" FontSize="20" Margin="0,30,0,0" HorizontalAlignment="Left" FontFamily="Times New Roman" />
                <Label  Height="30" Width="200"  Background="GhostWhite" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="0,10,0,0" />
                <TextBlock Text="Password:" FontSize="20" Margin="0,30,0,0" HorizontalAlignment="Left" FontFamily="Times New Roman" />
                <Label  Height="30" Width="200"  Background="GhostWhite" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="0,10,0,0" />
                <Button Content="LOG IN " Height="40" Width="200" Margin="0,30,0,0" HorizontalAlignment="Left" Background="CornflowerBlue" Foreground="White" FontSize="16"/>
               
            </StackPanel>
            <!--the remmember me function and its label-->
            <StackPanel>
                <StackPanel Orientation="Horizontal"/>
                <TextBlock Text="Remember Me" FontSize="20" Margin="30,20,0,0" HorizontalAlignment="Left" FontFamily="Times New Roman" />
                <Label Height="20" Width="20" Margin="0,-22,0,0" HorizontalAlignment="Left" Background="GhostWhite" BorderBrush="Black" BorderThickness="1" />
            </StackPanel>
            
        </StackPanel>

        <!-- App Title -->
        <TextBlock Grid.Row="1"   Text="Gym App Tracker" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <!-- Text right above the button -->
            <TextBlock Text="Create an account" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5"/>
            <Button Content="REGISTER" Height="40" Width="200"  HorizontalAlignment="Center" Background="CornflowerBlue" BorderBrush="Black" BorderThickness="3" FontSize="16"  Click="Register_Click" />
        </StackPanel>
       
    </Grid>
</Page>
